.flex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0px;
    width: 100%;
    align-items: stretch; /* makes grid items equal height */

  }
  
  .flex-item {
    width: 100%;
  }
  @media (max-width: 768px) {
    .flex-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }































  .category-banner {
    position: relative;
    cursor: pointer;
    height: 100%;
    overflow: hidden;
  }
  
  .category-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%); /* ðŸ‘ˆ This darkens the image */
    transition: transform 0.3s ease-in-out;
  }
  
  .category-banner:hover .category-banner-img {
    transform: scale(1.05);
    filter: brightness(50%);
  }
  
  .category-banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  .category-banner-text {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  
  .category-banner-button {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 6px 16px;
    font-size: 0.9rem;
    border-radius: 5px;
    font-weight: 500;
  }
  